{
    "name": "aplus/log",
    "description": "Aplus Framework Log Library",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "log",
        "logger"
    ],
    "authors": [
        {
            "name": "Natan Felles",
            "email": "natanfelles@gmail.com",
            "homepage": "https://natanfelles.github.io"
        }
    ],
    "homepage": "https://aplus-framework.com/packages/log",
    "support": {
        "email": "support@aplus-framework.com",
        "issues": "https://gitlab.com/aplus-framework/libraries/log/issues",
        "forum": "https://aplus-framework.com/forum",
        "source": "https://gitlab.com/aplus-framework/libraries/log",
        "docs": "https://docs.aplus-framework.com/guides/libraries/log/"
    },
    "funding": [
        {
            "type": "Aplus Sponsor",
            "url": "https://aplus-framework.com/sponsor"
        }
    ],
    "require": {
        "php": ">=8.1",
        "aplus/debug": "^3.0"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "aplus/coding-standard": "^1.14",
        "ergebnis/composer-normalize": "^2.25",
        "jetbrains/phpstorm-attributes": "^1.0",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.5",
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Framework\\Log\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Log\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
